= semantic_form_for [:admin, @song], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :title
    = f.input :artist, as: :select, collection: Artist.pluck(:title, :id)
    = f.input :album, as: :select, collection: Album.pluck(:title, :id)
    = link_to @song.attachment_url if @song.attachment_url
    = f.input :track, as: :file
    = f.actions