= semantic_form_for [:admin, @artist], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :title
    = f.input :description
    = image_tag @artist.attachment_url if @artist.attachment_url
    = f.input :avatar, as: :file
    = f.actions