nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.bg-faded
  h1.navbar-brand.mb-0 ActiveSound

  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    span.login
      ul.navbar-nav

        - if user_signed_in?
          li.nav-item
            = react_component 'NewTrackButton'
          li.nav-item
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'

        - else
          li.nav-item
            = link_to 'Sign Up',  new_user_registration_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign In', new_user_session_path, class: 'nav-link'


