doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title ActiveSound
    = csrf_meta_tags

  body
    header
      = render 'shared/nav'

    main
      .container
        section
          = yield

    footer

